<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productly</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo-holder">
                <a href="#" class="logo">
                    <img src="img/header/Logo.jpg" alt="logo" width="185">
                </a>
            </div>
                <div class="nav-holder">
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Product</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Customers</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Resources</a>
                            </li>
                        </ul>
                    </nav>    
                        <ul class="btn-list">
                            <li class="btn-item">
                                <a class="btn-white" href="#">Sign in</a>
                            </li>
                            <li class="btn-item">
                                <a href="#" class="btn">Sign Up</a>
                            </li>
                        </ul>
                </div>
         </div>
    </header>
    <main>
        <section class="hero-section">
            <div class="container">
                <div class="collum-left">
                    <div class="hero-collum">
                        <h1 class="hero-title">
                            The Design Thinking superpowers
                        </h1>
                        <div class="txt-title">
                            <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                        </div>
                    </div>
                    <div class="video-list">
                        <ul class="btn-link"> 
                            <li>
                                <a href="#" class="btn btn-xl">Get started</a>
                            </li>
                            <li>
                                <a href="#" class="video-link"><span class="tri"></span><span class="txt-link">Watch the video</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="img1">
                    <img src="img/header/people.svg" alt="people">
                </div>
            </div>
        </section>
        <section class="first-section">
            <div class="container">
                <div class="title-holder">
                    <h2>We design tools to unveil your superpowers</h2>
                </div>
                <div class="first-list">
                    <div class="icon-row">
                        <ul class="icon-list">
                            <li class="icon-item"><img class="icon-img" src="img/tools/cursor.png" alt="cursor"></li>
                            <li class="icon-item"><img class="icon-img" src="img/tools/line.png" alt="line"></li>
                            <li class="icon-item"><img class="icon-img" src="img/tools/heart.png" alt="heart"></li>
                            <li class="icon-item"><img class="icon-img" src="img/tools/clock.png" alt="clock"></li>
                        </ul>
                    </div>
                    <div class="title-row">
                        <ul class="first-title-list">
                            <li class="title-row-item">
                                <h3>First click tests</h3>
                            </li>
                            <li class="title-row-item">
                                <h3>Design surveys</h3>
                            </li>
                            <li class="title-row-item">
                                <h3>Preference tests</h3>
                            </li>
                            <li class="title-row-item">
                                <h3>Five second tests</h3>
                            </li>
                        </ul>
                    </div>
                    <div class="text-row">
                        <ul class="text-row-list">
                            <li class="text-row-item">
                                <p>While most people enjoy casino gambling,</p>
                            </li>
                            <li class="text-row-item">
                                <p>Sports betting, lottery and bingo playing for the fun</p>
                            </li>
                            <li class="text-row-item">
                                <p>The Myspace page defines the individual.</p>
                            </li>
                            <li class="text-row-item">
                                <p>Personal choices and the overall personality of the person.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-holder">
                        <a class="btn btn-xl" href="#">SIGN UP NOW</a>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>

        <section class="footer-section">
            <div class="container">
                <div class="footer-border"></div>
                <div class="footer-holder">
                    <div class="footer-column logo-holder">
                        <a href="#"><img src="img/header/Logo.jpg" alt="Productly Logo"></a>
                    </div>
                    <div class="footer-column quick-links">
                        <ul class="quick-links-list">
                            <li class="quick-links-item"><a href="#">About Us</a></li>
                            <li class="quick-links-item"><a href="#">Blog</a></li>
                            <li class="quick-links-item"><a href="#">Contact</a></li>
                            <li class="quick-links-item"><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column legal-stuff">
                        <ul class="legal-stuff-list">
                            <li class="legal-stuff-item"><a href="#">Disclaimer</a></li>
                            <li class="legal-stuff-item"><a href="#">Financing</a></li>
                            <li class="legal-stuff-item"><a href="#">Privacy Policy</a></li>
                            <li class="legal-stuff-item"><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="footer-column contact-us">
                        <div class="input"><input class="sign-up" type="text"></div>
                        <div class="footer-btn-holder"><a href="#" class="btn btn-sign">Sign up Now</a></div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>
